{
  "name": "@melliai/core",
  "version": "0.1.0",
  "description": "Public-safe MELLI Core provider router, Telegram adapter, and tool contracts.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "melli",
    "ai",
    "ollama",
    "telegram",
    "front-desk",
    "provider-router",
    "agents"
  ],
  "license": "MIT"
}
